[gd_scene format=3 uid="uid://b65s62cp7wyi5"]

[ext_resource type="Script" uid="uid://g3m1hgv4rjg5" path="res://node.gd" id="1_112p8"]
[ext_resource type="PackedScene" uid="uid://b28kh7amyl040" path="res://main.tscn" id="4_e2u21"]
[ext_resource type="PackedScene" uid="uid://c8jxmdss3v5hk" path="res://shop.tscn" id="5_tda05"]
[ext_resource type="PackedScene" uid="uid://c0pd4ommcknb3" path="res://shop2.tscn" id="6_qn3nj"]

[node name="Node" type="Node" unique_id=1227208884]
script = ExtResource("1_112p8")

[node name="shop" parent="." unique_id=1456735525 instance=ExtResource("5_tda05")]

[node name="shop2" parent="." unique_id=1155712594 instance=ExtResource("6_qn3nj")]

[node name="main" parent="." unique_id=1175136564 instance=ExtResource("4_e2u21")]
