[gd_scene format=3 uid="uid://c0pd4ommcknb3"]

[ext_resource type="Script" uid="uid://grhrcpn4fa4h" path="res://shop_2.gd" id="1_ym8ew"]

[node name="shop2" type="Node" unique_id=1155712594]
script = ExtResource("1_ym8ew")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1031385345]
offset_right = 1152.0
offset_bottom = 648.0

[node name="timestwo" type="Label" parent="." unique_id=1344977958]
offset_left = 100.0
offset_top = 119.0
offset_right = 342.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Cookies got steriods
(Adds x2 for 60 secs)"
horizontal_alignment = 1

[node name="timestwoPrice" type="Label" parent="." unique_id=986833469]
offset_left = 100.0
offset_top = 193.0
offset_right = 342.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Cost: 0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="timestwoBuy" type="Button" parent="." unique_id=2087402176]
offset_left = 151.0
offset_top = 231.0
offset_right = 286.0
offset_bottom = 283.0
text = "Buy"

[node name="timestwoAmount" type="Label" parent="." unique_id=361372930]
offset_left = 100.0
offset_top = 345.0
offset_right = 342.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "You have: 0"
horizontal_alignment = 1

[node name="goldcookie" type="Label" parent="." unique_id=1666610845]
offset_left = 446.0
offset_top = 119.0
offset_right = 724.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Ultimate cookie
(The cookie is now 24 karats)"
horizontal_alignment = 1

[node name="goldPrice" type="Label" parent="." unique_id=68767874]
offset_left = 462.0
offset_top = 193.0
offset_right = 704.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Cost: 0"
horizontal_alignment = 1

[node name="goldBuy" type="Button" parent="." unique_id=637097363]
offset_left = 518.0
offset_top = 231.0
offset_right = 653.0
offset_bottom = 283.0
text = "Buy"

[node name="goldAmount" type="Label" parent="." unique_id=464750818]
offset_left = 462.0
offset_top = 345.0
offset_right = 704.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "You have: 0"
horizontal_alignment = 1

[node name="resetprog" type="Label" parent="." unique_id=1861605851]
offset_left = 793.0
offset_top = 119.0
offset_right = 1075.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Burn the recipe
(resets all progress with +x.5)"
horizontal_alignment = 1

[node name="resetprogPrice" type="Label" parent="." unique_id=1282790949]
offset_left = 810.0
offset_top = 193.0
offset_right = 1052.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Cost: 0"
horizontal_alignment = 1

[node name="resetprogBuy" type="Button" parent="." unique_id=1768614172]
offset_left = 865.0
offset_top = 231.0
offset_right = 1000.0
offset_bottom = 283.0
text = "Buy"

[node name="resetprogAmount" type="Label" parent="." unique_id=1913099621]
offset_left = 810.0
offset_top = 345.0
offset_right = 1052.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "You have: 0"
horizontal_alignment = 1

[node name="backpage" type="Button" parent="." unique_id=1049878099]
offset_left = 20.0
offset_top = 464.0
offset_right = 171.0
offset_bottom = 512.0
text = "<- Back"

[node name="back" type="Button" parent="." unique_id=328018730]
offset_left = 1010.0
offset_top = 10.0
offset_right = 1135.0
offset_bottom = 48.0
text = "Back"

[connection signal="reset" from="." to="." method="_on_reset"]
[connection signal="pressed" from="timestwoBuy" to="." method="_on_timestwo_buy_pressed"]
[connection signal="pressed" from="goldBuy" to="." method="_on_gold_buy_pressed"]
[connection signal="pressed" from="resetprogBuy" to="." method="_on_resetprog_buy_pressed"]
[connection signal="pressed" from="backpage" to="." method="_on_backpage_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
